<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <tycho.version>1.0.0</tycho.version>

    <eclipse.neon.id>neon</eclipse.neon.id>
    <eclipse.neon.url>http://download.eclipse.org/releases/neon</eclipse.neon.url>

    <eclipse.repo.id>${eclipse.neon.id}</eclipse.repo.id>
    <eclipse.repo.url>${eclipse.neon.url}</eclipse.repo.url>

  </properties>

  <groupId>aiueo</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <repositories>
    <repository>
      <id>${eclipse.repo.id}</id>
      <url>${eclipse.repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>


  
  <modules>
    <module>bundles</module>
    <module>features</module>
    <module>releng</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
